<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nu Skin | Mexico</title>
    <link rel="stylesheet" href="./css/index.css">
</head>

<body>

    <nav>
        Barra de Navegacion
    </nav>

    <video class="video" id="video-background" preload="auto" autoplay="true" loop="loop" muted="muted" volume="0">
        <!-- 
- Video needs to be muted, since Chrome 66+ will not autoplay video with sound.
WCAG general accessibility recommendation is that media such as background video play through only once. Loop turned on for the purposes of illustration; if removed, the end of the video will fade in the same way created by pressing the "Pause" button  -->
        <source src='img/masaje.mov' type="video/webm">

    </video>

    <div id="polina">
        <h1>NU SKIN</h1>
        <p><img class="nuskin" src="./img/logo-nuskin.png" /></p>
        <p class="btn-home"><a href="https://www.nuskin.com/es_MX/home.html">Home Page</a>
            <p>VIVA UNA VIDA PLENA TODOS LOS DÍAS
                ¿Cuál es el secreto de la juventud? Es vivir cada día con el optimismo y la confianza que se generan
                al dedicarse a
                hacer aquello que le causa felicidad a lo largo de su vida. Por medio de nuestros avances
                científicos, hemos descubierto
                nuevas maneras de ayudarle a disfrutar de la sensación y la apariencia de la juventud, tanto de
                manera interior como
                exterior. Hemos hecho estos descubrimientos una realidad a través de nuestros poderosos productos
                para el cuidado de la
                piel y suplementos alimenticios.</p>

    </div>
</body>

</html>